<?xml version="1.0" encoding="utf-8"?>
<plant>
    <station    name="station_bioreactor"
        id="0">
        <component  name="vBpH"
            id="3"
            type="real"
            can_act="false"
            min="1.6"
            max="1.8"
            />
        <component  name="vRedox"
            id="4"
            type="real"
            can_act="false"
            min=""
            max=""
            />
        <component  name="vm"
            id="5"
            type="bool"
            can_act="false"
            />
        <component  name="vBT"
            id="6"
            type="real"
            can_act="false"
            min=""
            max=""
            />
        <component  name="vBhlvt"
            id="7"
            type="bool"
            can_act="false"
            />
        <component  name="vBllvt"
            id="8"
            type="bool"
            can_act="false"
            />
        <component  name="vpb1"
            id="9"
            type="int"
            can_act="true"
            min="0"
            max="100"
            />
        <component  name="vpb2"
            id="10"
            type="int"
            can_act="true"
            min="0"
            max="100"
            />
        <component  name="vpb3"
            id="11"
            type="int"
            can_act="true"
            min="0"
            max="100"
            />
        <component  name="vfst2"
            id="34"
            type="duplicate"
            />
    </station>
    <station    name="station_tank1"
        id="1">
        <component  name="vT1hlvt"
            id="28"
            type="bool"
            can_act="false"
            />
        <component  name="vT1llvt"
            id="29"
            type="bool"
            can_act="false"
            />
        <component  name="vpft"
            id="30"
            type="int"
            can_act="true"
            min="0"
            max="100"
            />
        <component  name="vpb3"
            id="11"
            type="duplicate"
            />
        <component  name="vpl1"
            id="16"
            type="duplicate"
            />
    </station>
    <station    name="station_lixiviacio"
        id="2">
        <component  name="vLpH"
            id="12"
            type="real"
            can_act="false"
            min=""
            max=""
            />
        <component  name="vColorL"
            id="13"
            type="real"
            can_act="false"
            min=""
            max=""
            />
        <component  name="vColorRL"
            id="36"
            type="real"
            can_act="false"
            min=""
            max=""
            />
        <component  name="vColorGL"
            id="37"
            type="real"
            can_act="false"
            min=""
            max=""
            />
        <component  name="vColorBL"
            id="38"
            type="real"
            can_act="false"
            min=""
            max=""
            />
        <component  name="vhlvt"
            id="14"
            type="bool"
            can_act="false"
            />
        <component  name="vllvt"
            id="15"
            type="bool"
            can_act="false"
            />
        <component  name="vpl1"
            id="16"
            type="int"
            can_act="true"
            min="0"
            max="100"
            />
        <component  name="vpl2"
            id="17"
            type="int"
            can_act="true"
            min="0"
            max="100"
            />
        <component  name="vpl3"
            id="18"
            type="int"
            can_act="true"
            min="0"
            max="100"
            />
        <component  name="vpl4"
            id="19"
            type="int"
            can_act="true"
            min="0"
            max="100"
            />
        <component  name="vpl5"
            id="20"
            type="int"
            can_act="true"
            min="0"
            max="100"
            />
    </station>
    <station    name="station_recuperacio"
                id="3">
        <component  name="vIR"
            id="21"
            type="real"
            can_act="false"
            min=""
            max=""
            />
        <component  name="vVR"
            id="22"
            type="real"
            can_act="false"
            min=""
            max=""
            />
        <component  name="vColorR"
            id="23"
            type="real"
            can_act="false"
            min=""
            max=""
            />
        <component  name="vColorRR"
            id="39"
            type="real"
            can_act="false"
            min=""
            max=""
            />
        <component  name="vColorGR"
            id="40"
            type="real"
            can_act="false"
            min=""
            max=""
            />
        <component  name="vColorBR"
            id="41"
            type="real"
            can_act="false"
            min=""
            max=""
            />
        <component  name="vCohlvt"
            id="24"
            type="bool"
            can_act="false"
            />
        <component  name="vCollvt"
            id="25"
            type="bool"
            can_act="false"
            />
        <component  name="vpl2"
            id="14"
            type="duplicate"
            />
        <component  name="vpl6"
            id="26"
            type="int"
            can_act="true"
            min="0"
            max="100"
            />
        <component  name="vpr"
            id="27"
            type="int"
            can_act="true"
            min="0"
            max="100"
            />
    </station>
    <station    name="station_tank2"
                id="4">
        <component  name="vT2hlvt"
            id="31"
            type="bool"
            can_act="false"
            />
        <component  name="vT2llvt"
            id="32"
            type="bool"
            can_act="false"
            />
        <component  name="vfst1"
            id="33"
            type="int"
            can_act="true"
            min="0"
            max="100"
            />
        <component  name="vfst2"
            id="34"
            type="int"
            can_act="true"
            min="0"
            max="100"
            />
        <component  name="vfst3"
            id="35"
            type="int"
            can_act="true"
            min="0"
            max="100"
            />
        <component  name="vpft"
            id="30"
            type="duplicate"
            />
        <component  name="vpr"
            id="27"
            type="duplicate"
            />
    </station>
</plant>